events {

  worker_connections      1024;

}

http {

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mattermost_cache:10m max_size=3g inactive=120m use_temp_path=off;

  server {

    listen              80;
    listen              [::]:80;
    server_name         localhost; # Edit to reflect domain.
    return 301          https://$server_name$request_uri;

  }

  server {

    listen 443                ssl http2;
    listen [::]:443           ssl http2;
    server_name               localhost; # Edit to reflect domain.
    ssl_certificate           /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key       /etc/nginx/ssl/nginx.key;
    access_log                /var/log/nginx/access.log;

    #location / {

      #return 301      https://$server_name/;

    #}

    include /etc/nginx/locations/*;

  }


}
