events {

  worker_connections      1024;

}

http {

  upstream localhost {

    # Hostname defined in docker-compose.yml
    server      webapp:3000;

  }

  server {

    listen 80           default_server;
    listen [::]:80      default_server;
    server_name         localhost;
    return 301          https://$server_name$request_uri;

  }

  server {

    listen 443                ssl http2 default_server;
    listen [::]:443           ssl http2 default_server;
    server_name               localhost;
    ssl_certificate           /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key       /etc/nginx/ssl/nginx.key;
    access_log                /var/log/nginx/access.log;

    location / {

      return 301      https://consult.kcl.ac.uk/;

    }

    location /nokia {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              http://localhost/nokia;
      proxy_read_timeout      90;

    }

  }

}
